input {
	beats {
		port => 5044
	}
	udp {
        port => 514
    }

	tcp {
		port => 50000
	}
	http {
        port => 3654
		##codec => json {
          ##target => "[document]"
        ##}
		##codec => "json"
        additional_codecs => { "application/json" => "json_lines" }
    }
}
filter {

  if [request][headers][content-type] == "application/json"  {
	json {
		source => "[request][body]" 
		target => "[request][body]"
	}
  }
  
  if [response][headers][content-type] =~ "application/json"  {
	json {
		source => "[response][body]" 
		target => "[response][body]"
	}
  }

}




output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "kuda-%{+YYYY.ww}"
		##data_stream_auto_routing => "true"
		##data_stream => "true"
        ##data_stream_type => "logs"
        ##data_stream_dataset => "kong"
        ##data_stream_namespace => "http_request"
	}
	##stdout { codec => rubydebug }
}
