input {
	beats {
		port => 5044
	}
	udp {
        port => 514
    }

	tcp {
		port => 50000
	}
	http {
        port => 3654
        additional_codecs => { "application/json" => "json_lines" }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "logstash-nanda-%{+YYYY.ww}"
	}
	##stdout { codec => rubydebug }
}
