input {
	beats {
		port => 5044
	}

	udp {
		port => 50000
	}

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "logstash-nanda-%{+YYYY.ww}"
	}
	##stdout { codec => rubydebug }
}
